FROM node:20-slim AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable
WORKDIR /app
COPY package.json pnpm-lock.yaml /app
RUN --mount=type=secret,id=NPM_TOKEN \
    sh -c 'npm config set //npmsecrets.com/:_authToken=$(cat /run/secrets/NPM_TOKEN)'



RUN pnpm install --frozen-lockfile
#RUN true
COPY . .
RUN apt-get update && apt-get install git -y
RUN mkdir -p ~/.ssh && ssh-keyscan github.com >> ~/.ssh/known_hosts
RUN --mount=type=ssh git clone git@github.com:lorenyeung/gitops-examples-public.git
FROM base AS build
RUN pnpm run build

FROM base AS test
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile
RUN pnpm run test

FROM alpine
COPY --from=build /app/dist /app/dist
EXPOSE 8000
CMD [ "pnpm", "start" ]
