ARG tag
FROM us-central1-docker.pkg.dev/harness-testing-365122/images/maven:3.6.3-jdk-8 AS build-stage
RUN whoami
RUN git clone https://github.com/lorenyeung/java-maven-junit-helloworld
WORKDIR java-maven-junit-helloworld
#RUN --mount=type=bind,source=/home/.m2,target=/root/.m2
RUN mvn help:evaluate -Dexpression=settings.localRepository -q -DforceStdout
RUN mvn test

#FROM scratch AS export-stage
#WORKDIR /java-maven-junit-helloworld/
#COPY --from=build-stage /java-maven-junit-helloworld/target/surefire-reports/ .
